<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Portfolio</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <!-- Favicon
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon.png">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<style>
    body {
        background-color: #161622;
    }
    #main {
        background-color: #070707;
    }
    #f-name {
        color: #3cc69a;
    }
    .job-title, .btn.btn-fill {
        color: #f3f3fb;
    }
    .btn, .btn.btn-fill {
        color: #f3f3fb;
        border-color: #f3f3fb;
    }
</style>
<body>

    <header id="masthead" class="site-header" data-anchor-target=".hero" data-top="background: rgba(22,22,34,1); padding: 30px 0; box-shadow: 0px 0px 20px 6px rgba(0, 0, 0, 0);" data-top-bottom="background: rgba(22,22,34,1); padding: 10px 0; box-shadow: 0px 0px 20px 6px rgba(0, 0, 0, 0.2);">
        <nav id="primary-navigation" class="site-navigation">
            <div class="container" style="margin-top: 20px">
                <div class="navbar-header page-scroll">

                    <button type="button" class="navbar-toggle collapsed" data-target="#portfolio-perfect-collapse" aria-expanded="false" >
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                    <a href="index.html" class="site-logo"><img src="assets/img/logo.png" alt="logo" style="filter: brightness(0) invert(1);"></a>

                </div><!-- /.navbar-header -->

                <div class="main-menu" id="portfolio-perfect-collapse">

                    <ul class="nav navbar-nav navbar-right">

                        <li class="page-scroll"><a href="index.html">Inicio</a></li>
                        <li class="page-scroll"><a href="blog.html">Blog</a></li>
                        
                        
                    </ul><!-- /.navbar-nav -->

                </div><!-- /.navbar-collapse -->

            </div>
        </nav><!-- /.primary-navigation -->
    </header><!-- /#header -->

    
        <div class="container">
            
        </div>
    

    <main id="main" class="site-main">

        <section id="about" class="site-section section-about text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <h2>Blog</h2>
                        <img src="assets/img/lines.svg" class="img-lines" alt="lines" style="filter: brightness(0) invert(1);">
                        <p>¡Hola! Estás en mi blog, donde hablaremos sobre temas relacionados a la seguridad de la información. Aquí vamos a explorar las cosas más recientes sobre cómo mantener seguros nuestros datos en un mundo cada vez más digital. Únete a este viaje donde descubriremos cómo las nuevas tecnologías y estrategias nos ayudan a proteger la información y mantenernos fuertes en internet.</p>
                        <p>¿Listo para sumergirte en el universo de la seguridad de la información?</p>
                    </div>
                </div>
            </div>
        </section><!-- /.section-about -->
        <div style="text-align: center; width: 100%;">

          <button id="btnSection1" style="background-color: #161622; border: none; color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 10px; cursor: pointer; border-radius: 5px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); transition: background-color 0.3s, transform 0.3s;">Ver la última entrada</button>
          <button id="btnSection2" style="background-color: #161622; border: none; color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 10px; cursor: pointer; border-radius: 5px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); transition: background-color 0.3s, transform 0.3s;">Ver la entrada anterior</button>
        </div>

                <section id="service" class="site-section section-services overlay text-left">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3>El Impacto de la Computación Cuántica en la Criptografía y la Seguridad Informática</h3>
                        <img src="assets/img/lines.svg" class="img-lines" alt="lines" style="filter: brightness(0) invert(1);">
                      </div>
                      <div class="col-sm-12">
                        <div class="service text-center">
                          <img src="assets/img/qubit.jpg" alt="Certificado" style="width: 70%; height: 30%; border-radius: 10px; margin-bottom: 50px;">
                          <p style="margin-bottom: 20px; text-align: right; font-style: italic;">Publicado el 08/05/2024 | Por Samuel Flores García</p>
                            <p style="line-height: 2; font-size: 20px;">
                              La era digital actual se encuentra en constante evolución, marcada significativamente por avances en computación cuántica. Este emergente campo promete revolucionar múltiples sectores, incluyendo la criptografía y la seguridad informática. La computación cuántica utiliza principios de la mecánica cuántica para procesar información de manera exponencialmente más rápida que los computadores clásicos en ciertas tareas. Este artículo investiga cómo la computación cuántica podría alterar los paradigmas de la criptografía, evaluando tanto los potenciales riesgos como las oportunidades que presenta.
                            </p>
                            <hr style="width: 40%;">
                            <h4 style="text-align: left; font-size: 30px; margin-top: 10vh;">Fundamentos de la Computación Cuántica</h4>
                            <img src="assets/img/quantumC.png" alt="Certificado" style="width: 70%; height: 30%; border-radius: 10px; margin-bottom: 20px; margin-top: 20px; margin-left: 20px; float: right;">
                            <p style="line-height: 2; font-size: 20px;">
                              Antes de explorar su impacto en la criptografía, es esencial comprender los principios básicos de la computación cuántica. A diferencia de los bits clásicos, que operan bajo estados definidos de 0 o 1, los qubits cuánticos pueden existir simultáneamente en múltiples estados gracias al entrelazamiento y la superposición. Este comportamiento permite a las computadoras cuánticas realizar múltiples cálculos a la vez, ofreciendo un potencial de procesamiento masivamente paralelo.
                            </p>


                            <hr style="width: 20%;">
                            <h4 style="text-align: left; font-size: 30px; margin-top: 10vh;">Criptografía Clásica y Seguridad</h4>
                            <p style="line-height: 2; font-size: 20px;">
                              La criptografía clásica se basa en la premisa de la complejidad computacional. Algoritmos como RSA, ECC (Elliptic Curve Cryptography) y DSA (Digital Signature Algorithm) dependen de la dificultad de problemas matemáticos específicos, como la factorización de números grandes o los logaritmos discretos, que son manejables para las computadoras actuales.
                             </p> 
                            <h4 style="text-align: left; font-size: 25px; margin-top: 5vh; color: #fff">Algoritmos comúnes y sus Bases Matemáticas</h4>
                            <ul style="line-height: 2; font-size: 20px; text-align: left;">
                              <li><strong>RSA (Rivest-Shamir-Adleman): </strong>Basado en la dificultad de factorizar números grandes compuestos por dos primos grandes.</li>
                              <li><strong>ECC (Criptografía de Curva Elíptica): </strong>Utiliza las propiedades de las curvas elípticas sobre campos finitos, y se basa en la dificultad del problema del logaritmo discreto en estas curvas.</li>
                              <li><strong>DSA (Algoritmo de Firma Digital): </strong> También basado en el problema del logaritmo discreto, pero aplicado a grupos finitos conocidos.</li>
                            </ul>
                            </p>
                            <hr style="width: 20%;">
                            <h4 style="text-align: left; font-size: 30px; margin-top: 10vh;">Desafíos Introducidos a la Criptografía por la Computación Cuántica</h4>
                            <img src="assets/img/key.jpeg" alt="Certificado" style="width: 70%; height: 30%; border-radius: 10px; margin-bottom: 20px; margin-top: 20px; margin-left: 20px; float: right;">
                            <p style="line-height: 2; font-size: 20px;">

                            </p>
                              <h4 style="text-align: left; font-size: 25px; margin-top: 5vh; color: #fff"></h4>
                              <ul style="line-height: 2; font-size: 20px; text-align: left;">
                                <li><strong>Descomposición de la Criptografía Clásica:</strong> Las computadoras cuánticas tienen el potencial de resolver problemas matemáticos que forman la base de muchos algoritmos criptográficos actuales, amenazando incluso a la criptografía simétrica al reducir la efectividad del tamaño de clave.</li>
                                <li><strong>Escalado de Computadoras Cuánticas:</strong> Aunque no existen aún computadoras cuánticas capaces de desafiar la criptografía clásica a gran escala, los avances tecnológicos sugieren que tal capacidad es inminente, necesitando evaluación y preparación continua.</li>
                                <li><strong>Implicaciones para la Seguridad de Datos:</strong> La computación cuántica podría permitir nuevos tipos de ataques cuánticos, afectando protocolos de seguridad, sistemas de autenticación y métodos de encriptación actuales.</li>
                                <li><strong>Desarrollo de la Criptografía Post-Cuántica:</strong> La emergencia de la criptografía post-cuántica busca desarrollar algoritmos que resistan ataques cuánticos, garantizando la seguridad en la futura era cuántica.</li>
                                <li><strong>Impacto Socioeconómico Amplio:</strong> Los impactos de la computación cuántica en la criptografía extienden más allá de la seguridad de datos, afectando la seguridad nacional, infraestructuras críticas y la confianza en sistemas económicos.</li>
                            </ul>

                            <h4 style="text-align: left; font-size: 30px; margin-top: 10vh;">Oportunidades y Avances en Criptografía Cuántica</h4>
                              <p style="line-height: 2; font-size: 20px;">
                                Aunque la computación cuántica presenta desafíos significativos para la criptografía convencional, también abre caminos hacia métodos de encriptación seguros basados en principios cuánticos, resistentes a ataques tanto cuánticos como clásicos.
                              </p>
                              <h4 style="text-align: left; font-size: 25px; margin-top: 5vh; color: #fff">Distribución Cuántica de Claves (QKD) y Más</h4>
                              <ul style="line-height: 2; font-size: 20px; text-align: left;">
                                <li><strong>Distribución Cuántica de Claves (QKD):</strong> Utiliza el principio de que la medición afecta el estado cuántico de los fotones, permitiendo detectar intervenciones y asegurando la privacidad de las claves compartidas.</li>
                                <li><strong>Iniciativas Comerciales y Académicas:</strong> Empresas como ID Quantique y gigantes tecnológicos como IBM y Google están implementando la criptografía cuántica, respaldados por investigaciones académicas avanzadas.</li>
                                <li><strong>Desafíos y Proyecciones Futuras:</strong> Los retos incluyen la necesidad de infraestructura especial y limitaciones en la distancia de transmisión, aunque se espera que los avances tecnológicos superen estas barreras.</li>
                              </ul>
                              <p style="line-height: 2; font-size: 20px;">
                                La criptografía cuántica establece un nuevo estándar en seguridad de datos, transformando las estrategias de seguridad para la futura era digital.
                              </p>

                              <h4 style="text-align: left; font-size: 30px; margin-top: 10vh;">Preparación para la Era Post-Cuántica: Criptografía Post-Cuántica y el Futuro de la Seguridad Informática</h4>
<p style="line-height: 2; font-size: 20px;">
    La inminente llegada de computadoras cuánticas eficaces y poderosas demanda una revisión de las estrategias de seguridad cibernética actuales, especialmente en el ámbito de la criptografía. La llamada era post-cuántica alude a un período futuro en el cual las computadoras cuánticas serán lo suficientemente potentes como para romper muchos de los algoritmos criptográficos utilizados hoy en día. En respuesta a esta amenaza, se ha desarrollado el campo de la criptografía post-cuántica, que busca diseñar sistemas criptográficos capaces de resistir los ataques de computadoras cuánticas.
</p>
<h4 style="text-align: left; font-size: 25px; margin-top: 5vh; color: #fff">Innovaciones en la Criptografía Post-Cuántica</h4>
<ul style="line-height: 2; font-size: 20px; text-align: left;">
    <li><strong>Criptografía basada en retículos:</strong> Utiliza problemas matemáticos derivados de estructuras geométricas llamadas retículos, que se han demostrado resistentes a los algoritmos de computación cuántica conocidos hasta la fecha.</li>
    <li><strong>Códigos de corrección de errores cuánticos:</strong> La teoría de códigos, crucial en la corrección de errores en la transmisión de datos, también puede contribuir a la seguridad criptográfica en la era cuántica.</li>
    <li><strong>Criptografía basada en isogenias de curvas elípticas:</strong> Utiliza propiedades complejas de las curvas elípticas para formular problemas criptográficos que los algoritmos cuánticos actuales no pueden resolver eficientemente.</li>
    <li><strong>Criptografía multivariante:</strong> Involucra sistemas de ecuaciones polinomiales que son fácilmente solubles en una dirección pero extremadamente difíciles de invertir sin una clave secreta.</li>
</ul>
<img src="assets/img/arc.jpg" alt="Certificado" style="width: 70%; height: 30%; border-radius: 10px; margin-bottom: 20px; margin-top: 20px; margin-left: 20px; float: none;">
<p style="line-height: 2; font-size: 20px;">
    Organizaciones como el National Institute of Standards and Technology (NIST) de los Estados Unidos juegan un papel crucial en la estandarización de los algoritmos de criptografía post-cuántica. Desde 2016, NIST ha estado evaluando propuestas de algoritmos que podrían servir como estándares internacionales para proteger la infraestructura informática contra futuros ataques cuánticos. Este proceso es vital para asegurar la compatibilidad y la seguridad a largo plazo en diversas aplicaciones, desde comunicaciones gubernamentales hasta transacciones financieras globales.
</p>
<p style="line-height: 2; font-size: 20px;">
    La transición hacia la criptografía post-cuántica no está exenta de desafíos. Los algoritmos post-cuánticos tienden a requerir mayores recursos computacionales y más ancho de banda en comparación con los algoritmos tradicionales. Además, la adopción universal de estos nuevos algoritmos requiere una revisión exhaustiva de las infraestructuras tecnológicas existentes, lo cual implica significativos esfuerzos en términos de tiempo y coste económico.
</p>
<p style="line-height: 2; font-size: 20px;">
    El desarrollo y la implementación de tecnologías post-cuánticas es una carrera contra el tiempo, considerando la velocidad del progreso en el campo de la computación cuántica. La colaboración entre académicos, la industria y los gobiernos será crucial para crear un ecosistema digital que pueda resistir las amenazas futuras y aprovechar las oportunidades que la nueva era tecnológica ofrecerá.
</p>


                            
                            </p>
                            <hr style="width: 20%;">
                            <p style="line-height: 2; font-size: 20px; margin-top: 80px;">
                              La computación cuántica plantea desafíos significativos pero también oportunidades innovadoras para la criptografía y la seguridad informática. Mientras que la posibilidad de romper muchos de los sistemas criptográficos actuales insta a una revisión y adaptación urgente, la misma tecnología ofrece nuevas metodologías para salvaguardar datos de manera más efectiva. La transición hacia la criptografía post-cuántica y el aprovechamiento de la criptografía cuántica son pasos críticos para prepararse para un futuro seguro en la era cuántica. La colaboración internacional y el desarrollo continuo de estándares serán esenciales para mitigar los riesgos y maximizar los beneficios de esta revolución tecnológica.
                            </p>
                            <hr style="margin-top: 10vh;">
                            <h4 style="text-align: left; font-size: 30px; margin-top: 10vh;">Referencias</h4>
                            <p>
                              <ul style="line-height: 2; font-size: 14px; text-align: left;">
                                <li>¿En qué consiste la computación cuántica? - Explicación sobre la computación cuántica - AWS. (s. f.). Amazon Web Services, Inc. https://aws.amazon.com/es/what-is/quantum-computing/</li>
                                <li>¿Qué es quantum computing? | IBM. (s. f.). https://www.ibm.com/mx-es/topics/quantum-computing</li>
                                <li>¿Qué es la criptografía cuántica? | IBM. (s. f.). https://www.ibm.com/mx-es/topics/quantum-cryptography</li>
                                <li>Fundación Innovación Bankinter. (2023, 4 octubre). El futuro de la ciberseguridad: Criptografía Post-Cuántica (PQC). https://www.fundacionbankinter.org/noticias/criptografia-post-cuantica/</li>
                                <li>Criptografía cuántica | Revista .Seguridad. (s. f.). https://revista.seguridad.unam.mx/numero-18/criptograf%C3%AD-cu%C3%A1ntica</li>
                              </ul>
                            </p>
                        </div><!-- /.service -->
                    </div> 
                </div>
            </div>
            <section id="portfolio" class="site-section section-portfolio">
                
            </section><!-- /.secton-portfolio -->
        </section><!-- /.secton-services -->

        <section id="service2" class="site-section section-services overlay text-left">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3>Certificados Electrónicos, Títulos Electrónicos y Firma Electrónica Avanzada en México: Garantizando la Seguridad de la Información</h3>
                        <img src="assets/img/lines.svg" class="img-lines" alt="lines" style="filter: brightness(0) invert(1);">
                      </div>
                      <div class="col-sm-12">
                        <div class="service text-center">
                          <img src="assets/img/certificado.png" alt="Certificado" style="width: 70%; height: 30%; border-radius: 10px; margin-bottom: 50px;">
                          <p style="margin-bottom: 20px; text-align: right; font-style: italic;">Publicado el 04/03/2024 | Por Samuel Flores García</p>
                            <p style="line-height: 2; font-size: 20px;">
En la era digital, México ha experimentado una significativa transformación en sus procesos administrativos y legales mediante la implementación de certificados electrónicos, títulos electrónicos y firmas electrónicas avanzadas. Estos elementos son cruciales para garantizar la autenticidad, integridad y confidencialidad de la información en un entorno en constante evolución. Este ensayo explorará estos temas y examinará las tecnologías utilizadas para preservar la seguridad de la información en estos contextos.
                            </p>
                            <hr style="width: 40%;">
                            <h4 style="text-align: left; font-size: 30px; margin-top: 10vh;">Certificados Electrónicos</h4>
                            <img src="assets/img/certificado2.png" alt="Certificado" style="width: 70%; height: 30%; border-radius: 10px; margin-bottom: 20px; margin-top: 20px; margin-left: 20px; float: right;">
                            <p style="line-height: 2; font-size: 20px;">
Los certificados electrónicos son instrumentos digitales que garantizan la identidad de una entidad o persona en línea. En México, se emiten certificados electrónicos para respaldar la autenticación y la firma electrónica. Estos certificados son expedidos por autoridades certificadoras reconocidas por el gobierno, asegurando la confianza en las transacciones digitales. La tecnología clave detrás de los certificados electrónicos es la criptografía asimétrica, que utiliza claves públicas y privadas para garantizar la seguridad en las comunicaciones.

Para preservar la seguridad de la información, los certificados electrónicos incorporan tecnologías de cifrado robustas y algoritmos criptográficos seguros. La implementación de estándares como el X.509 asegura que los certificados cumplan con criterios específicos de seguridad y interoperabilidad.
                            <h4 style="text-align: left; font-size: 25px; margin-top: 5vh; color: #fff">Puntos clave</h4>
                            <ul style="line-height: 2; font-size: 20px; text-align: left;">
                              <li><strong>Criptografía Asimétrica:</strong> Utiliza claves pública y privada para autenticar y asegurar la comunicación.</li>
                              <li><strong>Estándar X.509:</strong> Define el formato de certificados digitales, estableciendo criterios de seguridad y compatibilidad.</li>
                              <li><strong>Autoridades Certificadoras (CA):</strong> Entidades confiables que emiten y gestionan los certificados, asegurando su validez.</li>
                            </ul>
                            </p>
                            <hr style="width: 20%;">
                            <h4 style="text-align: left; font-size: 30px; margin-top: 10vh;">Títulos Electrónicos</h4>
                            <p style="line-height: 2; font-size: 20px;">
Los títulos electrónicos han cobrado importancia en el ámbito educativo y profesional. En México, la digitalización de títulos ha facilitado la validación rápida y eficiente de credenciales. La tecnología blockchain, una cadena de bloques descentralizada y segura, se ha utilizado para garantizar la inmutabilidad y la autenticidad de los títulos electrónicos. Al registrar la información de manera descentralizada, se minimizan los riesgos de manipulación y falsificación.

La seguridad de la información en los títulos electrónicos se refuerza mediante la implementación de firmas digitales y la encriptación de datos sensibles. La incorporación de tecnologías como la huella digital garantiza la unicidad y la integridad de cada título, lo que fortalece su validez y confiabilidad.
                            <h4 style="text-align: left; font-size: 25px; margin-top: 5vh; color: #fff">Puntos clave</h4>
                            <ul style="line-height: 2; font-size: 20px; text-align: left;">
                              <li><strong>Blockchain:</strong> Tecnología descentralizada que garantiza la integridad y autenticidad de los títulos mediante registros inmutables.</li>
                              <li><strong>Firmas Digitales:</strong> Se utilizan para validar la autoría y autenticidad del emisor del título, fortaleciendo la seguridad del documento.</li>
                              <li><strong>Huella Digital:</strong> Asegura la unicidad del título y previene la falsificación mediante la identificación de patrones únicos.</li>
                            </ul>
                            </p>
                            <hr style="width: 20%;">
                            <h4 style="text-align: left; font-size: 30px; margin-top: 10vh;">Firma Electrónica Avanzada</h4>
                            <img src="assets/img/Firma.png" alt="Certificado" style="width: 70%; height: 30%; border-radius: 10px; margin-bottom: 20px; margin-top: 20px; margin-left: 20px; float: right;">
                            <p style="line-height: 2; font-size: 20px;">
                              La firma electrónica avanzada es esencial para validar la autenticidad de documentos digitales. En México, la Ley de Firma Electrónica Avanzada proporciona el marco legal para su uso, reconociendo su validez jurídica. Las tecnologías subyacentes incluyen algoritmos criptográficos y certificados electrónicos, que garantizan la identidad del firmante y la integridad del documento.
                              
                              Para salvaguardar la seguridad de la información, las firmas electrónicas avanzadas implementan medidas de seguridad como la biometría, que autentica al firmante mediante características físicas únicas. Además, el uso de infraestructuras de clave pública (PKI) asegura la gestión segura de claves y la transmisión de datos cifrados.
                              <h4 style="text-align: left; font-size: 25px; margin-top: 5vh; color: #fff">Puntos clave</h4>
                            <ul style="line-height: 2; font-size: 20px; text-align: left;">
                              <li><strong>Ley de Firma Electrónica Avanzada:</strong> Marco legal que reconoce la validez jurídica de las firmas electrónicas avanzadas en México.</li>
                              <li><strong>Algoritmos Criptográficos:</strong> Garantizan la seguridad y autenticidad de la firma mediante procesos matemáticos seguros.</li>
                              <li><strong>Infraestructura de Clav Pública (PKI)</strong> Gestiona de forma segura las claves públicas y privadas para asegurar la transmisión cifrada de datos.</li>
                            </ul>
                            </p>
                            <hr style="width: 20%;">
                            <p style="line-height: 2; font-size: 20px; margin-top: 80px;">
                              En conclusión, la implementación de certificados electrónicos, títulos electrónicos y firmas electrónicas avanzadas en México refleja un avance significativo hacia la digitalización segura de procesos y documentos. La adopción de tecnologías como la criptografía, el blockchain y la biometría garantiza la confidencialidad, integridad y autenticidad de la información. En un entorno cada vez más digital, estas herramientas son fundamentales para construir un ecosistema confiable y seguro en línea.
                            </p>
                            <hr style="margin-top: 10vh;">
                            <h4 style="text-align: left; font-size: 30px; margin-top: 10vh;">Referencias</h4>
                            <p>
                              <ul style="line-height: 2; font-size: 14px; text-align: left;">
                                <li>Diario Oficial de la Federación. (2000). Ley de Firma Electrónica Avanzada. Recuperado de: https://www.dof.gob.mx/nota_detalle.php?codigo=5432345&fecha=22/11/2000</li>
                                <li>De DocuSign, C. (2023, 23 enero). ¿Qué es la firma electrónica? DocuSign. https://www.docusign.com/es-mx/blog/que-es-la-firma-electronica</li>
                                <li>Diario Oficial de la Federación. (2003). Ley de Infraestructura de la Calve Pública. Recuperado de: https://www.dof.gob.mx/nota_detalle.php?codigo=5432345&fecha=22/11/2000</li>
                                <li>¿Qué es la firma electrónica? | CHUBB. (s.f.). https://www.chubb.com/mx-es/mercado-empresarial/articulos/que-es-la-firma-electronica.html</li>
                                <li>Firma-E. (s.f.). ¿Qué es un Certificado Electrónico? ¿Qué tipos de Certificado existen? ¿Y para qué sirven? | Firma-e. https://www.firma-e.com/blog/que-es-un-certificado-electronico-que-tipos-de-certificado-existen-y-para-que-sirven/</li>
                              </ul>
                            </p>
                        </div><!-- /.service -->
                    </div> 
                </div>
            </div>
            <section id="portfolio" class="site-section section-portfolio">
                
            </section><!-- /.secton-portfolio -->
        </section><!-- /.secton-services -->
        <div class="page-scroll">
          <a class="icon-up-f icon-up-bg" href="#about"
            ><i class="fas fa-angle-up"></i
          ></a>
        </div>
    </main><!-- /#main -->

    <footer id="colophon" class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-4 col-xs-12">
            <a class="icon-f github-bg" href="#"
              ><i class="fab fa-github"></i
            ></a>
            <a class="icon-f linkedin-bg" href="#"
              ><i class="fab fa-linkedin"></i
            ></a>
          </div>
          <div class="col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-3">
            <p class="copyright">2024. By Sam. Todos los derechos reservados.</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/skrollr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-progressbar/0.9.0/bootstrap-progressbar.min.js"></script>
    <script src="assets/js/jquery.countTo.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script>
      const btnSection1 = document.getElementById('btnSection1');
      const btnSection2 = document.getElementById('btnSection2');
      const section1 = document.getElementById('service');
      const section2 = document.getElementById('service2');

      btnSection1.addEventListener('click', function() {
          section1.classList.remove('hidden');
          section2.classList.add('hidden');
      });

      btnSection2.addEventListener('click', function() {
          section2.classList.remove('hidden');
          section1.classList.add('hidden');
      });
  </script>
  
</body>
</html>